cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           circus
version:        0.1.0.0
synopsis:       Types and a small DSL for working with netlistsvg
description:    Please see the README on GitHub at <https://github.com/isovector/circus#readme>
category:       Hardware
homepage:       https://github.com/isovector/circus#readme
bug-reports:    https://github.com/isovector/circus/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/circus

library
  exposed-modules:
      Circus.DSL
      Circus.Simplify
      Circus.Types
  other-modules:
      Paths_circus
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      GADTSyntax
      GeneralisedNewtypeDeriving
      HexFloatLiterals
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NamedWildCards
      NumDecimals
      PatternSynonyms
      PolyKinds
      PostfixOperators
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      aeson >=1.0.0.0
    , base >=4.10 && <5
    , bytestring
    , containers
    , mtl
    , syb
    , text
  default-language: Haskell2010
