cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cirtography
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/cirtography#readme>
homepage:       https://github.com/isovector/cirtography#readme
bug-reports:    https://github.com/isovector/cirtography/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/cirtography

library
  exposed-modules:
      Yosys
  other-modules:
      Paths_cirtography
  hs-source-dirs:
      src
  default-extensions:
      EmptyCase
      PostfixOperators
      TupleSections
      NamedFieldPuns
      BangPatterns
      BinaryLiterals
      HexFloatLiterals
      NumericUnderscores
      GADTSyntax
      RankNTypes
      TypeApplications
      PolyKinds
      ExistentialQuantification
      TypeOperators
      ConstraintKinds
      ExplicitForAll
      KindSignatures
      NamedWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      ConstrainedClassMethods
      InstanceSigs
      TypeSynonymInstances
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      StandaloneDeriving
      EmptyDataDeriving
      DeriveLift
      GeneralisedNewtypeDeriving
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      NumDecimals
      ViewPatterns
      PatternSynonyms
      TypeFamilies
      DeriveAnyClass
      NoStarIsType
      DataKinds
      DefaultSignatures
      TypeApplications
      LambdaCase
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010
